<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelar-Rolar</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scroll.js"></script>
</head>
<body>
    <section class="box section1">
        <div class="container">
            <h2>Section 1</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quos at illum expedita ex?
                Perferendis iusto sint, necessitatibus in commodi vitae, ipsum voluptatum ex ut laboriosam placeat nulla
                ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et recusandae temporibus doloribus
                iure, dolores totam dolor aliquam saepe repellat nihil aut accusantium blanditiis quo aspernatur unde,
                omnis officiis natus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque adipisci illo exercitationem
                obcaecati amet eaque odio ea, mollitia alias quisquam eos aliquam consequuntur corporis, enim fugiat,
                illum voluptatibus maxime? Commodi.</P>
        </div>
    </section>
    <section class="box section2">
        <div class="container reveal">
            <h2>Section 2</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quos at illum expedita ex?
                Perferendis iusto sint, necessitatibus in commodi vitae, ipsum voluptatum ex ut laboriosam placeat nulla
                ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et recusandae temporibus doloribus
                iure, dolores totam dolor aliquam saepe repellat nihil aut accusantium blanditiis quo aspernatur unde,
                omnis officiis natus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque adipisci illo exercitationem
                obcaecati amet eaque odio ea, mollitia alias quisquam eos aliquam consequuntur corporis, enim fugiat,
                illum voluptatibus maxime? Commodi.</P>
        </div>
    </section>
    <section class="box section3">
        <div class="container reveal">
            <h2>Section 3</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque quos at illum expedita ex?
                Perferendis iusto sint, necessitatibus in commodi vitae, ipsum voluptatum ex ut laboriosam placeat nulla
                ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et recusandae temporibus doloribus
                iure, dolores totam dolor aliquam saepe repellat nihil aut accusantium blanditiis quo aspernatur unde,
                omnis officiis natus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque adipisci illo exercitationem
                obcaecati amet eaque odio ea, mollitia alias quisquam eos aliquam consequuntur corporis, enim fugiat,
                illum voluptatibus maxime? Commodi.</P>
        </div>
    </section>
</body>
</html>